# TinyExcelReader

./: TinyExcelReader.sln
TinyExcelReader/: TinyExcelReader.cs  TinyExcelReader.csproj  TinyExcelReader.snk  TinyExcelReaderException.cs
