<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Tiny Excel Reader</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TinyExcelReader.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/Dmitry-Bychenko/TinyExcelReader</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Dmitry-Bychenko/TinyExcelReader</PackageProjectUrl>
    <PackageReleaseNotes>Specific Exception Extracted</PackageReleaseNotes>
    <PackageTags>Excel</PackageTags>
    <Copyright>Copyright (c) 2021 by Dmitry Bychenko</Copyright>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.0.1</Version>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
